const circleTransform = progress =>
  `translate3d(-50%, -50%, 0) scale3d(${progress}, ${progress}, 1)`;
const label = progress => `${Math.round(progress * 100)}%`;

<Spring
          native
          to={{ progress: this.state.value }}
          delay={300}
          config={{ tension: 1, friction: 10 }}
        >
          {({ progress }) => (
            <div className="box" onClick={this.handleClick}>
              <animated.div
                className="circle"
                style={{ transform: progress.interpolate(circleTransform) }}
              >
                Test
              </animated.div>
              {/* <animated.div className="label">
                {progress.interpolate(label)}
              </animated.div> */}
            </div>
          )}
        </Spring>